<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\botonMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Humano.cs" Line="57" Column="34" />
      <File FileName="Assets\Scripts\Personaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\botonMenu.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>